в рестайлинге от 0 до 7 и также null        0,9012290
                                            1,2785741
                                            2,306433
                                            3,30323
                                         null,9440
                                            6,1216
                                            5,1036
                                            7,736
                                            4,473

notes have a lot of data

цвета из базы
белый,2413053
черный,1967150
серый,1958986
серебристый,1551256
синий,923842
зеленый,575662
красный,451571
коричневый,263740
бордовый,236739
бежевый,227918
голубой,178780
золотистый,105028
фиолетовый,94381
оранжевый,46072
желтый,42882
розовый,14424

в owner, наверно плохо подходит
Частное лицоБолее 10 лет на Дроме,1201272
Фирма,1000646
Частное лицо7 лет на Дроме,852562
Частное лицо6 лет на Дроме,849049
Частное лицо5 лет на Дроме,758086
Частное лицо4 года на Дроме,691206
Частное лицо,675127
Частное лицо3 года на Дроме,634978
Частное лицо8 лет на Дроме,633373
Частное лицо2 года на Дроме,495593
Частное лицо10 лет на Дроме,443239
Частное лицо1 год на Дроме,427643
Частное лицо9 лет на Дроме,350845
СобственникБолее 10 лет на Дроме,265093
Собственник4 года на Дроме,217969
Собственник3 года на Дроме,170028
Собственник5 лет на Дроме,168060
Собственник,152656
Собственник6 лет на Дроме,146921
Собственник7 лет на Дроме,138576
Собственник8 лет на Дроме,122920
Собственник2 года на Дроме,118588
Собственник10 лет на Дроме,93265
Собственник1 год на Дроме,93225
Собственник9 лет на Дроме,70719
Частное лицо8 месяцев на Дроме,26741
Частное лицо7 месяцев на Дроме,26550
Частное лицо9 месяцев на Дроме,24883
Частное лицо10 месяцев на Дроме,24849
Частное лицо11 месяцев на Дроме,24374
Частное лицо6 месяцев на Дроме,22463
Частное лицо5 месяцев на Дроме,22295
Частное лицо3 месяца на Дроме,16621
Частное лицо4 месяца на Дроме,16074
Частное лицо2 месяца на Дроме,13955
Собственник8 месяцев на Дроме,7122
Частное лицо1 месяц на Дроме,6707
Собственник7 месяцев на Дроме,6653
Собственник10 месяцев на Дроме,6401
Собственник9 месяцев на Дроме,6359
Собственник11 месяцев на Дроме,6295
Собственник6 месяцев на Дроме,5034
Собственник5 месяцев на Дроме,4651
Собственник3 месяца на Дроме,3881
Собственник4 месяца на Дроме,3463
Собственник2 месяца на Дроме,3148
Собственник1 месяц на Дроме,1321
,1
"Частное лицо, более 10 лет",1
"Частное лицо, 3 года",1
"Частное лицо, 2 года",1
Собственник6 дней на Дроме,1

notes
<null>,10431776
требуется ремонт или не на ходу,466988
документы с проблемами или отсутствуют,59695
"требуется ремонт или не на ходу, документы с проблемами или отсутствуют",9992
и еще очень много записок с проблемами всякими

регионы
СФО,3429086
ДФО,1970741
УрФО,1527664
ЮФО,1249448
Новосибирск,703547
ПФО,633604
ЦФО,365004
Екатеринбург,339997
Москва,325608
СКФО,231239
Санкт-Петербург,123466
СЗФО,84505
Казань,50434
Беларусь,16744
Казахстан,396
,1


первые 10 городов
Новосибирск,703547
Красноярск,441765
Владивосток,413631
Омск,377394
Иркутск,360712
Краснодар,342645
Барнаул,341130
Екатеринбург,339997
Москва,325608
Тюмень,298355

owners, тоже наверно не подходит
,10715380
4 и более,136013
3,73459
1,62798
2,62340
1.0,738
2.0,393
3.0,363

вот виды трансмиссий
МКПП,110313
АКПП,104817
РКПП,44529
CVT,23277
редуктор,2581
"",720

drive type
задний,112940
передний,100091
4WD,70958
двигатель посередине (MID),1528
"",720

руль
левый,186678
правый,98839
"",720

720 машин не имеют некоторых характеристик
